# darkieclient

./: build.gradle  gradle.properties  gradlew.bat  readme.MD  settings.gradle
src/main/java/com/darkieclient/: DarkieClient.java
src/main/java/com/darkieclient/combat/: ClientRotationHelper.java  KillAuraRotationUtils.java
src/main/java/com/darkieclient/config/: ConfigManager.java
src/main/java/com/darkieclient/event/: ClientRotationEvent.java  JumpEvent.java  PrePlayerInputEvent.java  PrePlayerInteractEvent.java  RunTickStartEvent.java  StrafeEvent.java
src/main/java/com/darkieclient/feature/module/: Category.java  Module.java  ModuleManager.java
src/main/java/com/darkieclient/feature/module/impl/: AimAssistModule.java  AntiBotModule.java  AntiFireballModule.java  AutoArmorModule.java  AutoClickerModule.java  BedPlatesModule.java  ClickGuiModule.java  ClickPatternStore.java  ClickRecorderModule.java  ClutchModule.java  ConfigModule.java  FullBrightModule.java  HudModule.java  KillAuraModule.java  KnockbackDelayModule.java  LegitScaffoldModule.java  PerformanceModule.java  PlayerEspModule.java  ReachModule.java  RightClickerModule.java  SprintModule.java  TrajectoriesModule.java
src/main/java/com/darkieclient/feature/setting/: ActionSetting.java  BooleanSetting.java  DecimalSetting.java  EnumSetting.java  IntRangeSetting.java  NumberSetting.java  Setting.java
src/main/java/com/darkieclient/gui/: ClickGuiScreen.java  HudEditorScreen.java  ModernClickGuiScreen.java
src/main/java/com/darkieclient/input/: KeybindHandler.java
src/main/java/com/darkieclient/mixin/: MixinEntity.java  MixinEntityLivingBase.java  MixinEntityPlayerSP.java  MixinEntityRenderer.java  MixinLoader.java  MixinMinecraft.java  MixinMovementInputFromOptions.java  MixinNetworkManager.java
src/main/java/com/darkieclient/mixin/accessor/: NetworkManagerInvoker.java
src/main/java/com/darkieclient/network/: KnockbackDelayBuffer.java  PacketDelayManager.java
src/main/java/com/darkieclient/util/: MouseButtonHelper.java
src/main/java/com/lionclient/: LionClient.java
src/main/java/com/lionclient/config/: ConfigManager.java
src/main/java/com/lionclient/feature/module/: Module.java  ModuleManager.java
src/main/java/com/lionclient/feature/module/impl/: HudModule.java  KnockbackDelayModule.java
src/main/java/com/lionclient/feature/setting/: IntRangeSetting.java
src/main/java/com/lionclient/gui/: ClickGuiScreen.java  ModernClickGuiScreen.java
src/main/java/com/lionclient/mixin/: MixinNetworkManager.java
src/main/java/com/lionclient/network/: KnockbackDelayBuffer.java
src/main/resources/: mcmod.info  mixins.darkieclient.json
